# Burgundian HRE Vassals
vassal = {
	first = BRG
	second = RHI
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = BRG
	second = LIG
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = SCA
	second = MEC
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = BOH
	second = MST
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = CRO
	second = MON
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = POL
	second = PRU
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = POL
	second = LIT
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = POL
	second = UKR
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = SCA
	second = COU
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = SCA
	second = PSK
	start_date = 1821.1.1
	end_date = 1999.1.1
}

# DUA Puppets
vassal = {
	first = DUA
	second = CHM
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = DUA
	second = BRT
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = DUA
	second = BLO
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = DUA
	second = TON
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = DUA
	second = MNE
	start_date = 1821.1.1
	end_date = 1999.1.1
}
vassal = {
	first = DUA
	second = ANJ
	start_date = 1821.1.1
	end_date = 1999.1.1
}